<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterP.master.cs" Inherits="Project_part2.Pages1.MasterP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/BackGround.css" rel="stylesheet" />
    <link href="../CSS/ButtomBar.css" rel="stylesheet" />
    <link href="../CSS/ZukoAnimation&footer.css" rel="stylesheet" />
    <script src="../JS/ZukoAnimation.js"></script>
    <link href="../CSS/HorizontalManu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
           <div>
            <table>
                <tr>
                    <td>
                        <ul>
                            <%--רשימה של התפריט האופקי--%>
                            <li id ="homepage" runat = "server" ><a href="HomePage.aspx">ראשי</a></li>
                            <li id ="content1" runat="server" ><a href="EllementsInfo.aspx">מידע על האלמנטים</a></li>
                            <li id ="content2" runat="server" ><a href="CharactersInfo.aspx">מידע על הדמויות</a></li>
                            <li id ="gallery" runat="server"><a href="Gallery.aspx">גלריית תמונות</a></li>
                            <li id ="login" runat="server" ><a href="Login.aspx">כניסה</a></li>
                            <li id ="register" runat="server" ><a href="Register.aspx">הרשמה</a></li>
                            <li id ="TableLabel" runat="server" ><a href="UsersTablePage.aspx">רשימת רשומים</a></li>
                            <li id ="LogoutLabel" runat="server" ><a href="logout.aspx">התנתקות</a></li>
                              
                        </ul>
                    </td>                 
                </tr>   
                      <tr>
                      <td id="userNamelabel" runat="server" style="text-align: center; font-size: 30px; font-weight: bold; padding: 3px; background-color: white; color: black; display: inline-block;">
                           הכנס שם משתמש וסיסמה
                         </td>
                        </tr>

                <tr>
                    <td>
                        <div>
                            <%--מקום לתוכן המשתנה באתר--%>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

<%--                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>--%>
                        </div>
                    </td>    
                </tr>

                <tr>
                    <%--מקום לזכויות יוצרים--%>
                    <td>
    <footer>
    <div id="ZukoAnimation-container">
        <img src="../Pictures/zukoanimation11.png" id="ZukoAnimation" alt="זוקו אנימציה" />
        <div id="ZukoAnimation-fire"></div>
    </div>
    © כל הזכויות שמורות לגיא איתן
</footer>



                       </td>
                </tr>
               

            </table>
        </div>
</body>
</html>
